# YamlConfiguration

./: .editorconfig  .gitignore  Directory.Build.targets  YamlConfiguration.sln
src/Processor/: BasicStructures.cs  CharacterStream.cs  Characters.cs  EscapeSequences.cs  ICharacterStream.cs  Processor.csproj  Processor.csproj.DotSettings  RegexPattern.cs  RegexPatternBuilder.cs
src/Processor/Exceptions/: InvalidYamlCollectionItemException.cs  InvalidYamlException.cs  InvalidYamlMappingException.cs  NoDirectiveEndException.cs  NoNodesException.cs
src/Processor/Extensions/: CharExtensions.cs  CommentParserExtensions.cs  SeparateInLineParserExtensions.cs
src/Processor/FlowStyles/: DoubleQuotedStyle.cs  LineType.cs  Plain.cs  PlainStyle.cs  ProcessedLineResult.cs  SimpleStyles.cs  SingleQuotedStyle.cs
src/Processor/Parsers/: CommentParser.cs  DocumentParser.cs  EmptyLineParser.cs  YamlStreamParser.cs
src/Processor/Streams/: BufferedCharacterStream.cs  BufferedCharacterStreamReader.cs  CharacterStream.cs  CharacterStreamExtensions.cs  CharacterStreamReader.cs  Encodings.cs  EnsureBreakAtEofCharacterStreamReader.cs  Extensions.cs  ICharacterStream.cs  TrackStartOfLineCharacterStreamReader.cs  YamlCharacterStream.cs
src/Processor/Structures/: Anchor.cs  Directive.cs  Document.cs  DocumentType.cs  YamlStream.cs
src/Processor/TypeDefinitions/: BlockFlow.cs  BlockScalarStyle.cs  ChompingIndicator.cs  Context.cs  Directive.cs  FailurePoint.cs  FlowScalarStyle.cs  LineType.cs  NativeDataStructure.cs  NodeStyle.cs  NonSpecificTag.cs  Tag.cs  TypeDefiner.cs  YamlMapping.cs  YamlScalar.cs
tests/Processor.Tests/: BlockFlowTestCase.cs  CIndicatorsTests.cs  CharStore.cs  CharacterStreamTests.cs  EnumCache.cs  GlobalConstantsTests.cs  Helpers.cs  Processor.Tests.csproj  Processor.Tests.csproj.DotSettings  RegexTestCase.cs  YamlMappingTests.cs  YamlScalarTests.cs
tests/Processor.Tests/BasicStructuresTests/: AnchorPropertyTests.cs  BreakAsSpaceTests.cs  CommentTests.cs  DirectivesTests.cs  EmptyLinesTests.cs  FlowFoldedLineWithBreakAsSpaceTests.cs  FlowFoldedTrimmedLineTests.cs  LinePrefixTests.cs  NodeTagsTests.cs  TrimmedLineTests.cs
tests/Processor.Tests/Extensions/: CharacterStreamExtensions.cs  StringExtensions.cs  StringExtensionsTests.cs
tests/Processor.Tests/FlowStyles/: MultiLineTestCase.cs  QuotedMultiLineBaseTest.cs
tests/Processor.Tests/FlowStylesTests/: EscapedCharsTests.cs  MultiLineOneLineTestCase.cs  MultiLineTestCase.cs  QuotedMultiLineBaseTest.cs
tests/Processor.Tests/Parsers/: CommentParserTests.cs  DirectiveParserBaseTests.cs  DirectiveParserTests.cs  DocumentParserTests.cs  DocumentSuffixParserTests.cs  EmptyLineParserTests.cs  MultilineCommentParserTests.cs  OneDirectiveParserTests.cs  ReservedDirectiveParserTests.cs  SeparateInLineParserTests.cs  TagDirectiveParserTests.cs  YamlDirectiveParserTests.cs  YamlStreamParserTests.cs
tests/Processor.Tests/StreamReaders/: BufferedCharacterStreamReaderTests.cs  CharacterStreamReaderTests.cs  TrackStartOfLineCharacterStreamReaderTests.cs
tests/Processor.Tests/Streams/: BufferedCharacterStreamReaderTests.cs  BufferedCharacterStreamTests.cs  CharacterStreamTests.cs  (+2 more)
(+235 files in other folders)
