<Project>
	<Target Name="AddInternalVisibleTo" BeforeTargets="BeforeCompile">
		<ItemGroup>
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(AssemblyName).Tests</_Parameter1>
			</AssemblyAttribute>
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>
