<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>YamlConfiguration.Processor</AssemblyName>
        <RootNamespace>YamlConfiguration.Processor</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="5.*" />
    </ItemGroup>

</Project>
