<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>YamlConfiguration.Processor</AssemblyName>
        <RootNamespace>YamlConfiguration.Processor</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="5.*" />
    </ItemGroup>

</Project>
